package Test;

import java.util.Scanner;

class SortedArray{
int sortedArray(int[] a,int n){
int h = 0;
for(int i=0;i<4;i++){
if(n<a[3]){
if(a[i]==n){
h=i;
}
else if(a[i]<n && a[i+1]>n){
h=i+1;
}}
else{
h=a.length;
}}
return h;
}}
public class Question7 {
public static void main(String[] args) {
// TODO Auto-generated method stub
SortedArray k=new SortedArray();
int[] a={1,3,4,6};
Scanner s=new Scanner(System.in);
System.out.println("enter the number");
int n=s.nextInt();
int m=k.sortedArray(a,n);
System.out.println("index of "+n+" = "+m);
}

}
